<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 3</title>
</head>
<body>
	<header class="header">
		<div class="menu">
			<a href="#residence">Проживання</a>
			<a href="#income">Дохід</a>
			<a href="#pay">Оплата</a>
		</div>
	</header>
	<main class="content">
		<img src="img/631a00f64fba8.jpg" alt="buying an apartment">
		<h1 id="p-1">Нерухомість за кордоном: як купити квартиру мрії і не отримати проблем</h1>
		<div class="text">
			<p>В умовах війни та нестабільної економічної ситуації в Україні придбання нерухомості за кордоном набуло додаткової актуальності, адже, з одного боку, це менш ризикова інвестиція, а з іншого, це місце для безпечного перебування на час бойових дій на батьківщині.</p>
			<p>Під час придбання квартири в іноземній юрисдикції може виникнути дуже багато нюансів, про які Pro Гроші розповів керівник практики земля та нерухомість юридичної фірми <a class="advintel" href="http://advintel.com.ua/" target="_blank">"Адвінтел"</a> Віталій Каплієнко.</p>
			<p>Особливості угод переважно залежать від двох факторів:</p>
			<ul class="list">
				<li>перший – законодавство країни, в якій знаходиться бажана нерухомість;</li>
				<li>другий – мета та можливості (в першу чергу фінансові) покупця.</li>
			</ul>
			<div class="advice">
				<p>"Для успішного та необтяжливого володіння нерухомістю за кордоном дуже важливо, щоб обидва вищезазначені фактори корелювали між собою. Підходячи до питання прагматично, в першу чергу треба визначитись з метою, для якої купується нерухомість", – радить експерт.</p>
			</div>
			<h3 id="residence">Проживання</h3>
			<p>Якщо головною метою є тривале проживання в тій країні, де купується нерухомість, то в пріоритеті – дізнатись, <span>які пільги надає діюче законодавство</span> такої країни власникам нерухомості в частині отримання візи, права постійного проживання, права на працевлаштування та отримання громадянства, а також які умови для отримання таких пільг. <br>
				Наприклад, для отримання права постійного проживання в Туреччині достатньо просто придбати нерухомість на будь-яку суму.</p>
			<p>Однак, якщо на меті отримання турецького громадянства, то вартість інвестиції в нерухомість має становити не менше 75 тисяч доларів, а в разі інвестиції на суму понад 400 тисяч доларів можна розраховувати <mark>на громадянство по спрощеній схемі.</mark></p>
			<p>Крім того, на право постійного проживання та громадянство Туреччини можуть претендувати всі члени родини власника нерухомості.</p>
			<p>В той же час, законодавство Іспанії передбачає можливість видачі іноземним громадянам посвідки на постійне проживання в разі інвестиції лише в комерційну нерухомість країни, і в розмірі понад 500 тисяч євро.</p>
			<div class="advice">
				<p>"Серед країн ЄС суттєві пільги в частині отримання громадянства або права постійного проживання для власників нерухомості надають також Кіпр, Мальта, Португалія і Латвія", – каже Каплієнко.</p>
			</div>
			<p>А ось в деяких країнах, наприклад в Німеччині, придбання нерухомості взагалі не дає права на постійне проживання, <span>а лише право на довготривалу візу</span> (до 180 днів на рік).</p>
			<h3 id="income">Дохід</h3>
			<p>Якщо ж метою є отримання доходу від оренди або перепродажу за вищу ціну, то необхідно обов'язково <span>враховувати податкові аспекти.</span></p>
			<div class="advice">
				<p>"В одних країнах оподаткування та інші витрати пов'язані з купівлею-продажом і володінням нерухомістю можуть бути більш-менш поблажливими, а інших – складатимуть відчутну частку від очікуваного доходу", – попереджає юрист.</p>
			</div>
			<p>Наприклад, власники нерухомості в Болгарії сплачують щорічний податок на нерухомість в розмірі 0,15% від вартості об'єкта, а також податок на вивезення сміття в розмірі 0,1-0,3 %, розповідає Каплієнко.</p>
			<p>Податок з доходу від здачі нерухомості в оренду в Болгарії складає 10% суми доходу, аналогічна ставка податку і з доходу від продажу нерухомості.</p>
			<p>У Франції податок з доходу від оренди складає 20% плюс 15,5% соціальний збір, а з доходу від продажу нерухомості податок становить вже 34,5% та ще додатково від 2 до 6% у випадку, якщо такий дохід перевищує 50 тисяч євро.</p>
			<div class="advice">
				<p>"В контексті оподаткування дуже важливо також вивчити питання про наявність угод про уникнення подвійного оподаткування між Україною та країною, в якій купується нерухомість.Варто також взяти до уваги, що деякі країни встановили обмеження або навіть заборону на придбання нерухомості іноземцями", – наголосив представник "Адвінтел".</p>
			</div>
			<p>В Австрії квартиру можуть придбати лише особи, які проживають на території країни <span>понад три роки.</span></p>
			<p>А в Швейцарії в залежності від кантона іноземний громадянин або взагалі <span>не має права купувати нерухомість</span>, або має таку можливість лише за наявності права постійного проживання в країні.</p>
			<p><span>Обійти такі обмеження можливо</span>, наприклад якщо купувати нерухомість не у свою власність, а у власність юридичної особи – резидента такої країни, але це складний та набагато дорожчий шлях.</p>
			<p>До того ж постійне проживання людей в квартирі, яка належить юридичній особи, може викликати питання у контролюючих органів.</p>
			<h3 id="pay">Оплата</h3>
			<p>Окремим питанням є формат оплати за нерухомість та необхідність <span>підтверджувати законність походження коштів.</span></p>
			<p>Особливо гостро це питання стоїть в ЄС та Великій Британії, де банки та деякі інші особи зобов'язані проводити перевірку інформації про джерела коштів та джерела статків клієнта.</p>
			<p>Влада Великобританії може навіть поставити питання про <sapn>конфіскацію нерухомості</sapn>, якщо її власник не зможе довести законність коштів, витрачених на її придбання.</p>
			<p>Що ж до фактичного переміщення коштів за кордон, то в умовах воєнного стану було введено ряд обмежень щодо обсягу коштів, які можна перерахувати або вивезти готівкою за кордон.</p>
			<div class="advice">
				<p>"Враховуючи, що ситуація з такими обмеженнями постійно змінюється, доцільно буде попередньо звернутись до фахівців українського банку задля попередньої перевірки можливості переказати необхідну суму на іноземні рахунки", – радить експерт.</p>
			</div>
			<p>І наостанок варто наголосити на тому, що під час купівлі нерухомості за кордоном дуже важливо <span>залучити на свій бік консультанта</span>, який дуже добре орієнтується у всіх тонкощах придбання та володіння нерухомістю у відповідній країні.</p>
			<p>Він має допомогти покупцю не тільки інформаційно, а й здійснити практичне супроводження всього процесу, проаналізувати та внести правки до договору, перевірити об'єкт нерухомості, його власників та правовстановлюючі документи, допомогти стати на облік в податкових органах, тощо.</p>
		</div>
		<a href="#p-1">Вгору</a>
	</main>
	<footer class="footer">
		<a href="#">Нерухомість</a>
		<a href="#">Квартира</a>
		<a href="#">Документи</a>
	</footer>
</body>
</html>